* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans Condensed";
  font-family: "Open Sans", sans-serif;
}

.container {
  max-width: 1920px;
  padding: 0 400px 0 400px;
  margin: 0 auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  background-image: url(../img/header-bacround.svg);
  background-position: center;
  background-repeat: no-repeat;
  height: 1045px;
}
header .left-card {
  height: 1045px;
  position: absolute;
  left: 0;
  top: 0;
  width: 150px;
  padding: 0 60px 0 60px;
  background-color: #333333;
  display: grid;
  transform: rotate(1, 1fr);
}
header .left-card .height-button {
  height: 80px;
  width: 0;
  border: 1px solid #c4c4c4;
  margin-left: 10px;
  margin-top: 40px;
  margin-bottom: 4px;
}
header .left-card p {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  transform: rotate(180deg);
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #c4c4c4;
  margin-top: 250px;
}
header .header-nav {
  position: relative;
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
}
header .header-nav ul {
  display: flex;
  gap: 30px;
}
header .header-nav ul a {
  font-weight: 700;
  font-size: 14px;
  line-height: 25px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #ffffff;
}
header .header-nav ul a:hover {
  color: #d1a954;
}
header .header-nav ul a:active {
  color: red;
}
header .header-nav .border a {
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  text-align: right;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #ffffff;
  border-bottom: 2px solid #d1a954;
}
header .hero {
  display: flex;
  align-items: center;
  margin-top: 191px;
  padding-bottom: 200px;
}
header .hero div h1 {
  font-weight: 700;
  font-size: 48px;
  line-height: 87px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #ffffff;
}
header .hero div p {
  width: 500px;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #ffffff;
  margin: 50px 0 50px 0;
}
header .hero div .afisha-btn {
  position: relative;
  width: 160px;
  height: 50px;
  background: #d1a954;
}
header .hero div .afisha-btn a {
  position: absolute;
  width: 66px;
  height: 50px;
  left: 45px;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #ffffff;
}
header .hero div .afisha-btn:hover {
  background-color: #333333;
  border: 1px solid #d1a954;
}
header .hero .hero-book {
  margin-left: 125px;
}

main .one {
  background-color: #333333;
}
main .one h2 {
  margin-bottom: 100px;
  padding-top: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 300;
  font-size: 48px;
  line-height: 65px;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: white;
}
main .one h2 span {
  color: #d1a954;
}
main .one-section {
  display: flex;
  gap: 30px;
  padding-bottom: 150px;
}
main .one-section h3 {
  font-weight: 700;
  font-size: 21px;
  line-height: 29px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 40px;
}
main .one-section p {
  width: 443px;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #ffffff;
}
main .one-section p span {
  color: #d1a954;
}
main .one-section .mest-istoriya {
  width: 255px;
}
main .one-section .mest-istoriya h3 {
  width: 275px;
  margin-bottom: 40px;
}
main .one-section .mest-istoriya ul {
  display: grid;
  grid-template-columns: columns;
  transform: rotate(3, 1fr);
}
main .two-section {
  background-color: #333333;
  height: 715px;
  position: relative;
}
main .two-section .oskar992px {
  display: none;
}
main .two-section h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 300;
  font-size: 48px;
  line-height: 65px;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: white;
  margin-bottom: 100px;
}
main .two-section h2 span {
  color: #d1a954;
}
main .two-section img {
  position: absolute;
  right: 0;
}
main .three-section {
  background-color: #333333;
}
main .three-section img {
  display: flex;
  justify-content: center;
  padding-top: 150px;
  padding-bottom: 150px;
}
main .three-section .three-section992px {
  display: none;
}
main .four-section {
  background-color: #333333;
  padding-bottom: 120px;
}
main .four-section h2 {
  font-weight: 300;
  font-size: 48px;
  line-height: 65px;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: white;
  padding-bottom: 120px;
}
main .four-section h2 span {
  color: #d1a954;
}
main .four-section ul {
  display: flex;
  gap: 78px;
  flex-wrap: wrap;
  width: 1034px;
}
main .five-section {
  background-color: #333333;
}
main .five-section .container {
  width: 1920px;
  padding: 0 300px 0 200px;
}
main .five-section h2 {
  font-weight: 300;
  font-size: 48px;
  line-height: 65px;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: white;
}
main .five-section h2 span {
  color: #d1a954;
}
main .five-section div form {
  display: flex;
  width: 750px;
  flex-wrap: wrap;
}
main .five-section div form .inputs {
  width: 500px;
}
main .five-section div form .inputs :nth-child(3) {
  margin-top: 30px;
  margin-right: 30px;
}
main .five-section div form .inputs :nth-child(1) {
  margin-right: 30px;
}
main .five-section div form textarea {
  width: 310px;
  height: 100px;
  margin-left: -70px;
  background: #444444;
  border: 1px solid #616161;
}
main .five-section div form input {
  width: 180px;
  height: 35px;
  background: #444444;
  border: 1px solid #616161;
}
main .five-section div form .send {
  margin-left: 550px;
  margin-top: 50px;
  width: 190px;
  height: 50px;
  background: #d1a954;
}
main .five-section div form .send a {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  display: flex;
  justify-content: center;
  padding-top: 13px;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #ffffff;
}
main .five-section div form .send:hover {
  background-color: #333333;
  border: 1px solid #d1a954;
}
main .five-section .text p {
  width: 390px;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #989898;
  margin-top: -50px;
  margin-bottom: 80px;
}
main .stat-div {
  display: flex;
  gap: 125px;
  margin-left: -50px;
  margin-top: 100px;
  border-bottom: 1px solid #565656;
}
main .stat-div .info ul li {
  margin-top: 25px;
  width: 315px;
}
main .stat-div .info ul li a {
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #ffffff;
}
main .stat-div .info ul li a:hover {
  color: #d1a954;
}
main .stat-div .info ul li a:active {
  color: red;
}
main footer div {
  background-color: #333333;
  display: flex;
  justify-content: space-between;
}
main footer div p,
main footer div a {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-left: -45px;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  text-align: right;
  color: #989898;
}
main footer div a:hover {
  color: #d1a954;
}
main footer div a:active {
  color: red;
}

@media (max-width: 992px) {
  .container {
    max-width: 992px;
    padding: 0 187px 0 187px;
    margin: 0 auto;
  }
  header {
    background-image: url(../img/header-bacround.svg);
    background-position: center;
    background-repeat: no-repeat;
    height: 1045px;
  }
  header .left-card {
    height: 1045px;
    position: absolute;
    left: 0;
    top: 0;
    width: 150px;
    padding: 0 60px 0 60px;
    background-color: #333333;
    display: grid;
    transform: rotate(1, 1fr);
  }
  header .left-card .height-button {
    height: 80px;
    width: 0;
    border: 1px solid #c4c4c4;
    margin-left: 10px;
    margin-top: 40px;
    margin-bottom: 4px;
  }
  header .left-card p {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    transform: rotate(180deg);
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #c4c4c4;
    margin-top: 250px;
  }
  header .header-nav {
    position: relative;
    padding-top: 50px;
    display: grid;
    grid-template-columns: columns;
    transform: repeat(1, 1fr);
  }
  header .header-nav ul {
    display: flex;
    gap: 30px;
  }
  header .header-nav ul a {
    font-weight: 700;
    font-size: 10px;
    line-height: 25px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #ffffff;
  }
  header .header-nav ul a:hover {
    color: #d1a954;
  }
  header .header-nav ul a:active {
    color: red;
  }
  header .header-nav .border {
    margin: 50px 0 0 250px;
  }
  header .header-nav .border a {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    text-align: right;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #ffffff;
    border-bottom: 2px solid #d1a954;
  }
  header .hero {
    display: flex;
    align-items: center;
    margin-top: 191px;
    padding-bottom: 200px;
  }
  header .hero div h1 {
    font-weight: 700;
    font-size: 48px;
    line-height: 87px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #ffffff;
  }
  header .hero div p {
    width: 500px;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #ffffff;
    margin: 50px 0 50px 0;
  }
  header .hero div .afisha-btn {
    position: relative;
    width: 160px;
    height: 50px;
    background: #d1a954;
  }
  header .hero div .afisha-btn a {
    position: absolute;
    width: 66px;
    height: 50px;
    left: 45px;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #ffffff;
  }
  header .hero div .afisha-btn:hover {
    background-color: #333333;
    border: 1px solid #d1a954;
  }
  header .hero .hero-book {
    margin-left: 125px;
    display: none;
  }
  main .one {
    background-color: #333333;
  }
  main .one h2 {
    margin-bottom: 100px;
    padding-top: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 300;
    font-size: 48px;
    line-height: 65px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: white;
  }
  main .one h2 span {
    color: #d1a954;
  }
  main .one-section {
    display: flex;
    gap: 30px;
    padding-bottom: 150px;
  }
  main .one-section .one-sect-img {
    display: none;
  }
  main .one-section h3 {
    font-weight: 700;
    font-size: 17px;
    line-height: 29px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 40px;
  }
  main .one-section p {
    width: 380px;
    font-weight: 400;
    font-size: 12.5px;
    line-height: 150%;
    color: #ffffff;
  }
  main .one-section p span {
    color: #d1a954;
  }
  main .one-section .mest-istoriya {
    width: 255px;
  }
  main .one-section .mest-istoriya h3 {
    width: 275px;
    margin-bottom: 40px;
  }
  main .one-section .mest-istoriya ul {
    display: grid;
    grid-template-columns: columns;
    transform: rotate(3, 1fr);
  }
  main .two-section {
    background-color: #333333;
    height: 715px;
    position: relative;
  }
  main .two-section .oskar992px {
    display: grid;
    margin: 0 auto;
    position: absolute;
    left: 151px;
  }
  main .two-section h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 300;
    font-size: 48px;
    line-height: 65px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: white;
    margin-bottom: 100px;
  }
  main .two-section h2 span {
    color: #d1a954;
  }
  main .two-section img {
    display: none;
  }
  main .three-section {
    background-color: #333333;
    position: relative;
  }
  main .three-section img {
    display: none;
    justify-content: center;
    padding-top: 150px;
    padding-bottom: 150px;
  }
  main .three-section .three-section992px {
    display: flex;
    padding-top: 150px;
    padding-bottom: 150px;
    width: 992px;
    position: absolute;
    left: 0;
    z-index: 2;
  }
  main .four-section {
    background-color: #333333;
    padding-top: 800px;
  }
  main .four-section h2 {
    font-weight: 300;
    font-size: 48px;
    line-height: 65px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: white;
    padding-bottom: 120px;
  }
  main .four-section h2 span {
    color: #d1a954;
  }
  main .four-section ul {
    display: flex;
    gap: 78px;
    flex-wrap: wrap;
    width: 1034px;
  }
  main .five-section {
    background-color: #333333;
  }
  main .five-section .container {
    width: 1920px;
    padding: 0 300px 0 200px;
  }
  main .five-section h2 {
    font-weight: 300;
    font-size: 48px;
    line-height: 65px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: white;
  }
  main .five-section h2 span {
    color: #d1a954;
  }
  main .five-section div form {
    display: flex;
    width: 750px;
    flex-wrap: wrap;
  }
  main .five-section div form .inputs {
    width: 500px;
  }
  main .five-section div form .inputs :nth-child(3) {
    margin-top: 30px;
    margin-right: 30px;
  }
  main .five-section div form .inputs :nth-child(1) {
    margin-right: 30px;
  }
  main .five-section div form textarea {
    width: 310px;
    height: 100px;
    margin-left: -70px;
    background: #444444;
    border: 1px solid #616161;
  }
  main .five-section div form input {
    width: 180px;
    height: 35px;
    background: #444444;
    border: 1px solid #616161;
  }
  main .five-section div form .send {
    margin-left: 550px;
    margin-top: 50px;
    width: 190px;
    height: 50px;
    background: #d1a954;
  }
  main .five-section div form .send a {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    display: flex;
    justify-content: center;
    padding-top: 13px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #ffffff;
  }
  main .five-section div form .send:hover {
    background-color: #333333;
    border: 1px solid #d1a954;
  }
  main .five-section .text p {
    width: 390px;
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    color: #989898;
    margin-top: -50px;
    margin-bottom: 80px;
  }
  main .stat-div {
    display: grid;
    grid-template-columns: columns;
    transform: repeat(1, 1fr);
    border-bottom: 1px solid #565656;
  }
  main .stat-div .info ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  main .stat-div .info ul li {
    margin-top: 25px;
    width: 315px;
  }
  main .stat-div .info ul li a {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #ffffff;
  }
  main .stat-div .info ul li a:hover {
    color: #d1a954;
  }
  main .stat-div .info ul li a:active {
    color: red;
  }
  main footer div {
    background-color: #333333;
    display: flex;
    justify-content: space-between;
  }
  main footer div p,
  main footer div a {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: -45px;
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    text-align: right;
    color: #989898;
  }
  main footer div a:hover {
    color: #d1a954;
  }
  main footer div a:active {
    color: red;
  }
}

/*# sourceMappingURL=main.css.map */
